copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\BubbllzWeb
index.file=
remote.connection=symfony.itbooms-da5848
remote.upload=ON_RUN
run.as=REMOTE
url=http://localhost/Symfony2.8/
