## Learn more about services, parameters and containers at
## http://symfony.com/doc/current/book/service_container.html
parameters:
    account.security_listener.class: Bubbllz\UserBundle\EventListener\SecurityListener

services:
    login_success_handler:
        class: %account.security_listener.class%
        arguments: ['@router']
        tags:
            - { name: 'monolog.logger', channel: 'security' }
    kernel.listener.accessDenied:
        class: Bubbllz\UserBundle\EventListener\ExceptionListener
        arguments: ['@router']
        tags:
          - { name: kernel.event_listener, event: kernel.exception, method: onException }
          
    bubbllz_user.profile_service:
        class: Bubbllz\UserBundle\Services\ProfileService
        arguments: ["@service_container", "BubbllzUserBundle:User"]
        
    userbundle.group_service:
       class: Bubbllz\UserBundle\Services\GroupService
       arguments: ["@service_container", "BubbllzUserBundle:Groups"]